# Insightlearn_Production

./: .gitignore  ACCESSO_RAPIDO.md  CLAUDE.md  DEPLOYMENT_COMPLETE_REPORT.md  DEPLOY_TO_GITHUB.md  GUIDA_AVVIO_AUTOMATICO.md  README.md  RISOLUZIONE_FINALE.md  access-dashboard.sh  access_helper.sh  advanced_command_executor.sh  complete_insightlearn_deployment.sh  configure-persistence.sh  dashboard-config.yaml  dashboard-demo-workloads.yaml  deploy_udemy_interface.sh  fase.txt  fase10.txt  fase2.txt  fase2a.txt  fase4.txt  fase5.txt  fase6.txt  fase7.txt  fase8.txt  fase9.txt  final_test_verification.sh  fix_connectivity_issues.sh  fix_issues.sh  full_deployment_expert_team.sh  immediate_dashboard_fix.sh  insightlearn-data-init.yaml  insightlearn-metrics-workloads.yaml  insightlearn-startup.sh  install-service.sh  nginx-proxy.conf  phase10_dashboard_auth.sh  phase10_final_deployment.sh  phase10_final_verification.sh  phase10_network_ssl.sh  (+29 more)
.claude/: settings.local.json
InsightLearn/: ACCESSO.md  Makefile  README.md  configure-access.sh  docker-compose.yaml  k8s-deployment.yaml  nginx-proxy.conf  proxy-443-fixed.py  proxy-443.py  proxy-80.py  quick-start.sh  setup-ip-access.sh  start-access.sh
InsightLearn.Cloud/: AUTHENTICATION_SYSTEM_SETUP.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.api  Dockerfile.web  InsightLearn.Cloud.sln  debug_verification.sh  docker-compose.yml  phase2a_verification.sh  phase3_quick_verification.sh  phase3_step1_design_foundation.sh  phase3_verification_complete.sh  phase3_verification_enhanced.sh  test_verification.sh
InsightLearn.Cloud/.github/workflows/: k8s-deploy.yml
InsightLearn.Cloud/docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml
InsightLearn.Cloud/kubernetes/: ingress-production-complete.yaml  ingress-production.yaml  ingress.yaml  namespace-data.yaml  namespace.yaml
InsightLearn.Cloud/scripts/: docker-dev.sh  k8s-deploy.sh  k8s-logs.sh  k8s-stop.sh
InsightLearn.Cloud/src/InsightLearn.Api/InsightLearn.Api/: InsightLearn.Api.csproj  InsightLearn.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InsightLearn.Cloud/src/InsightLearn.Api/InsightLearn.Api/Controllers/: AuthController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
InsightLearn.Cloud/src/InsightLearn.Api/InsightLearn.Api/Properties/: launchSettings.json
InsightLearn.Cloud/src/InsightLearn.Infrastructure/InsightLearn.Infrastructure/: Class1.cs  InsightLearn.Infrastructure.csproj
InsightLearn.Cloud/src/InsightLearn.Infrastructure/InsightLearn.Infrastructure/Authorization/: AuthorizationAttributes.cs  AuthorizationPolicies.cs
InsightLearn.Cloud/src/InsightLearn.Infrastructure/InsightLearn.Infrastructure/Data/: ApplicationDbContext.cs
InsightLearn.Cloud/src/InsightLearn.Infrastructure/InsightLearn.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
InsightLearn.Cloud/src/InsightLearn.Infrastructure/InsightLearn.Infrastructure/Services/: AuditLogCleanupService.cs  AuditService.cs  AuthService.cs  EmailService.cs  JwtService.cs  OAuthService.cs  PasswordService.cs  RoleService.cs  ThumbnailService.cs  TokenCleanupService.cs  UserService.cs  VideoProcessingService.cs
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/: InsightLearn.Web.csproj  Program.cs
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/: App.razor  _Imports.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/Auth/: AuthGuard.razor  Login.razor  Register.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/DesignSystem/Atoms/: ILButton.razor  ILCard.razor  ILInput.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/Pages/: Course.razor  Courses.razor  Dashboard.razor  Home.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/UI/: CourseCard.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Components/Video/: VideoPlayer.razor
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Hubs/: ChatHub.cs  NotificationHub.cs
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Properties/: launchSettings.json
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/Services/: AuthStateService.cs  NotificationService.cs
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/wwwroot/: manifest.json  sw.js
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/wwwroot/css/design-system/: components.css
InsightLearn.Cloud/src/InsightLearn.Web/InsightLearn.Web/wwwroot/js/design-system/: theme-manager.js
InsightLearn/backend/: Dockerfile  app.py  requirements.txt
InsightLearn/database/: init.sql
InsightLearn/frontend/: app.js  index.html  styles.css
InsightLearn/k8s-manifests/: backend.yaml  frontend.yaml  https-nodeport.yaml  ingress-https.yaml  ingress-ip-access.yaml  ingress.yaml  metallb-config.yaml  namespace.yaml  postgresql.yaml
scripts/monitoring/: command_analytics.sh
(+57 files in other folders)
