FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/InsightLearn.Api/InsightLearn.Api.csproj", "InsightLearn.Api/"]
COPY ["src/InsightLearn.Core/InsightLearn.Core.csproj", "InsightLearn.Core/"]
COPY ["src/InsightLearn.Infrastructure/InsightLearn.Infrastructure.csproj", "InsightLearn.Infrastructure/"]
COPY ["src/InsightLearn.AI/InsightLearn.AI.csproj", "InsightLearn.AI/"]
RUN dotnet restore "InsightLearn.Api/InsightLearn.Api.csproj"
COPY src/ .
WORKDIR "/src/InsightLearn.Api"
RUN dotnet build "InsightLearn.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "InsightLearn.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "InsightLearn.Api.dll"]
